CarFinder/Views/MyFriendsEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CarFinder.Views.MyFriendsEntryPage" BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Who Can See My Car" HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="Black" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Friend #1" TextColor="Black" VerticalOptions="CenterAndExpand" FontSize="20" Grid.Row="0" Grid.Column="0" />
                <Picker x:Name="View" Grid.Row="0" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Can See</x:String>
                        <x:String>Can't See</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Friends #2" TextColor="Black" VerticalOptions="CenterAndExpand" FontSize="20" Grid.Row="1" Grid.Column="0" />
                <Picker x:Name="View1" Grid.Row="1" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Can See</x:String>
                        <x:String>Can't See</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Friend #3" TextColor="Black" VerticalOptions="CenterAndExpand" FontSize="20" Grid.Row="2" Grid.Column="0" />
                <Picker x:Name="View2" Grid.Row="2" Grid.Column="1">
                        <Picker.Items>
                            <x:String>Can See</x:String>
                            <x:String>Can't See</x:String>
                        </Picker.Items>
                </Picker>
            </Grid>
            <Grid VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Add Friend"  Grid.Row="0" Grid.Column="0" BackgroundColor="#1E90FF" />
                <Button Text="Remove Friend" Grid.Row="0" Grid.Column="1" BackgroundColor="#1E90FF" />
                <Button Text="Home" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" BackgroundColor="#1E90FF" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
